§ =============================================================
§  User Macros
§ =============================================================

SetMacro( 'AUTHOR',      'Ethan Payne' )
SetMacro( 'AUTHORREF',   '' )
SetMacro( 'COMPANY',     '' )
SetMacro( 'COPYRIGHT',   'Copyright (c) |2016|, |Ethan Payne|' )
SetMacro( 'EMAIL',       '' )
SetMacro( 'LICENSE',     'GNU General Public License' )
SetMacro( 'ORGANIZATION','' )

§ =============================================================
§  File Includes and Shortcuts
§ =============================================================

